{
  "name": "story-skills",
  "version": "0.3.1",
  "description": "Agent skills and a companion CLI for planning, tracking, and drafting fiction in markdown.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "story": "./bin/story.js"
  },
  "files": [
    "bin",
    "docs",
    "schemas",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:fallback": "bun build ./bin/story.js --target=node --outfile=skills/story-maintenance/scripts/story.js",
    "build:fallback:node": "node scripts/rebuild-fallback.js",
    "check:metadata": "node scripts/check-metadata.js",
    "check:fallback": "node scripts/check-fallback.js",
    "check:skills": "node scripts/check-skill-consistency.mjs",
    "test": "bun test test/*.test.js && bun run check:skills",
    "test:cjk": "node scripts/smoke-cjk.js",
    "test:bad-zh": "node scripts/test-bad-zh.mjs",
    "test:examples": "node scripts/check-examples.js",
    "story": "bun run ./bin/story.js",
    "test:coverage": "bun test test/*.test.js --coverage --coverage-reporter=lcov --coverage-dir=coverage && node scripts/check-coverage.js coverage/lcov.info src && bun run check:fallback",
    "prepublishOnly": "bun run check:metadata && bun run check:fallback && bun run test:examples && bun run check:skills"
  },
  "keywords": [
    "story",
    "writing",
    "fiction",
    "characters",
    "worldbuilding",
    "chapters",
    "revision",
    "agent-skills"
  ],
  "author": {
    "name": "Daniel Dewhurst",
    "url": "https://github.com/danjdewhurst"
  },
  "homepage": "https://github.com/danjdewhurst/story-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjdewhurst/story-skills.git"
  },
  "license": "MIT",
  "devDependencies": {}
}
